[gd_scene load_steps=9 format=3 uid="uid://bbiuiuhoebnwa"]

[ext_resource type="PackedScene" uid="uid://ccmndeb4hf271" path="res://Paddle.tscn" id="1_diodw"]
[ext_resource type="PackedScene" uid="uid://bjop33y05r75x" path="res://evil_pad.tscn" id="2_btbbx"]
[ext_resource type="PackedScene" uid="uid://cgblqnradvsxf" path="res://spawner.tscn" id="3_87ujr"]
[ext_resource type="PackedScene" uid="uid://4w56jrhmbwjx" path="res://ball.tscn" id="3_vv5k7"]
[ext_resource type="Script" path="res://player.gd" id="4_u0fef"]
[ext_resource type="Script" path="res://evil.gd" id="5_l3ftq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y5nfp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j88mt"]
distance = 9.44166e-06

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 325)

[node name="Arena" type="Area2D" parent="." groups=["arena"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena"]
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_y5nfp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Arena"]
position = Vector2(0, 647)
shape = SubResource("WorldBoundaryShape2D_y5nfp")

[node name="Paddle" parent="." instance=ExtResource("1_diodw")]
position = Vector2(1100, 282)

[node name="PlayerGoal" type="Area2D" parent="." groups=["pgoal"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerGoal"]
position = Vector2(0, 309)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_j88mt")

[node name="EnemyGoal" type="Area2D" parent="." groups=["egoal"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EnemyGoal"]
position = Vector2(1152, 309)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_j88mt")

[node name="EvilPad" parent="." groups=["pad"] instance=ExtResource("2_btbbx")]
position = Vector2(52, 309)

[node name="Spawner" parent="." instance=ExtResource("3_87ujr")]
position = Vector2(575, 325)

[node name="Ball" parent="Spawner" instance=ExtResource("3_vv5k7")]

[node name="Player" type="Label" parent="."]
offset_left = 900.0
offset_top = 32.0
offset_right = 940.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
script = ExtResource("4_u0fef")

[node name="Evil" type="Label" parent="."]
offset_left = 175.0
offset_top = 32.0
offset_right = 215.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
script = ExtResource("5_l3ftq")

[connection signal="paddle" from="Paddle" to="EvilPad" method="_on_paddle_paddle"]
[connection signal="ballPos" from="Spawner" to="EvilPad" method="_on_spawner_ball_pos"]
[connection signal="ballx" from="Spawner" to="EvilPad" method="_on_spawner_ballx"]
[connection signal="ballPos" from="Spawner/Ball" to="EvilPad" method="_on_ball_ball_pos"]
[connection signal="ballx" from="Spawner/Ball" to="EvilPad" method="_on_ball_ballx"]
[connection signal="escore" from="Spawner/Ball" to="Evil" method="_on_ball_escore"]
[connection signal="pscore" from="Spawner/Ball" to="Player" method="_on_ball_pscore"]
